language: go
env:
  - BLOBSTASH_API_KEY=123

go:
  - 1.7
before_install:
 - sudo apt-get install python
 - sudo apt-get install -qq pkg-config fuse
 - sudo modprobe fuse
 - sudo chmod 666 /dev/fuse
 - sudo chown root:$USER /etc/fuse.conf
script:
  - go get -v github.com/tsileo/blobstash
  - go install github.com/tsileo/blobstash
  - go test -v ./...
  - python tests_basic.py
